﻿#include <stdio.h>
#include <stdlib.h>

int main()
{
	system("chcp 1251");
	system("cls");
	signed char a1 = 5, a2 = 127, a, b1 = 2, b2 = -3, b, v1 = -120, v2 = -34, v, g = -5, d1 = 56, d2 = 38, d, e;
	a = a1 + a2;
	printf("%d+%d=%d\n", a1, a2, a);//00000101(5)+01111111(127)=10000100(132)
	b = b1 + b2;
	printf("%d%d=%d\n", b1, b2, b);//00000010(2)+11111101(-3)=11111111(-1)
	v = v1 + v2;
	printf("%d%d=%d\n", v1, v2, v);//10001000(-120)+11011110(-34)=*1* 01100110-виникне переповнення
	printf("(unsigned char)(%d)=%d\n", g, (unsigned char)g);//signed: 1(-)1111011(00000101(5)=> i11111010+1=11111011(-5));unsigned:11111011(251)
	d = d1 & d2;
	printf("%d & %d=%d\n", d1, d2, d);
	//00111000(56)
	//00100000(32)- & повертає в результаті 1,якщо в обох числах біт = 1
	//00100110(38)
	e = d1 | d2;
	printf("%d | %d=%d\n", d1, d2, e);
	//00111000(56)
	//00111110(62)- | повертає в результаті 1,якщо в хоча б в одному числі біт = 1
	//00100110(38)
}
